<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Formula1Project-Version12042023' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (F1 viewership statistics)' inline='true' name='federated.00sefir0jzv1gx1bb9lqn11xo3zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1 viewership statistics' name='excel-direct.07v1dm71m8h0df100l4hv1n5bpp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/F1 viewership statistics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='F1 US VIEWERSHIP' name='excel-direct.1br3cqp0gbigmr18ar1371vn3vw2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Data/F1 US VIEWERSHIP.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07v1dm71m8h0df100l4hv1n5bpp8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Viewership (in millions)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewership (in millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3797F87F3421408CBA346D6512474659]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='races+ (Multiple Connections)' inline='true' name='federated.081wdxf14sjq3p12qy30g0py0ndm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races' name='excel-direct.0m65qdb05zgxg51aiyfke1yl15ac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/races.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='circuits' name='excel-direct.1khdwh21ayoh4n1ele99v1eodht0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/circuits.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AMERICAN OUTPUT' name='excel-direct.1rml9wi04hxqqi17mpjq01tzwd0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Data/AMERICAN OUTPUT.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='driver_standings' name='excel-direct.0if07fe1b995681b98wks10zmn4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Data/driver_standings.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0m65qdb05zgxg51aiyfke1yl15ac' name='races' table='[races$]' type='table'>
            <columns gridOrigin='A1:R1102:no:A1:R1102:0' header='yes' outcome='2'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='fp1_date' ordinal='8' />
              <column datatype='string' name='fp1_time' ordinal='9' />
              <column datatype='string' name='fp2_date' ordinal='10' />
              <column datatype='string' name='fp2_time' ordinal='11' />
              <column datatype='string' name='fp3_date' ordinal='12' />
              <column datatype='string' name='fp3_time' ordinal='13' />
              <column datatype='string' name='quali_date' ordinal='14' />
              <column datatype='string' name='quali_time' ordinal='15' />
              <column datatype='string' name='sprint_date' ordinal='16' />
              <column datatype='string' name='sprint_time' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1khdwh21ayoh4n1ele99v1eodht0' name='circuits' table='[circuits$]' type='table'>
            <columns gridOrigin='A1:I78:no:A1:I78:0' header='yes' outcome='2'>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShowText' datatype='string' name='[Calculation_169729439107653632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 1950 THEN &quot;The very first Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;&#13;&#10;ELSEIF [year] = 1953 THEN &quot;Formula 1 expands into South America&quot;&#13;&#10;ELSEIF [year] = 1958 THEN &quot;Formula 1 reaches Morocco, the first-ever race on the African continent&quot;&#13;&#10;ELSEIF [year] = 1962 THEN &quot;Formula 1 reaches South Africa&quot;&#13;&#10;ELSEIF [year] = 1963 THEN &quot;Mexico hosts a race, a first for Central America&quot;&#13;&#10;ELSEIF [year] = 1976 THEN &quot;The very first Formula 1 race in Asia takes place in Japan&quot;&#13;&#10;ELSEIF [year] = 1985 THEN &quot;Australia joins the race roster in 1985&quot;&#13;&#10;ELSEIF [year] = 1987 THEN &quot;1987 marks the first time that Formula 1 is contested across 6 continents in a single season&quot;&#13;&#10;ELSEIF [year] = 1999 THEN &quot;The Sepang Circuit just outside Kuala Lumpur, Malaysia hosts its very first race. A historic first for South East Asia.&quot;&#13;&#10;ELSEIF [year] = 2004 THEN &quot;The Middle East gets its first Formula 1 race&quot;&#13;&#10;ELSEIF [year] = 2016 THEN &quot;Formula 1 hits Central Asia&quot;&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='CustomText' datatype='string' name='[Calculation_169729439120859137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 1950 THEN &quot;The very first Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;&#13;&#10;ELSEIF [year] = 1953 THEN &quot;Formula 1 expands into South America&quot;&#13;&#10;ELSEIF [year] = 1958 THEN &quot;Formula 1 reaches Morocco, the first-ever race on the African continent&quot;&#13;&#10;ELSEIF [year] = 1962 THEN &quot;Formula 1 reaches South Africa&quot;&#13;&#10;ELSEIF [year] = 1963 THEN &quot;Mexico hosts a race, a first for Central America&quot;&#13;&#10;ELSEIF [year] = 1976 THEN &quot;The very first Formula 1 race in Asia takes place in Japan&quot;&#13;&#10;ELSEIF [year] = 1985 THEN &quot;Australia joins the race roster in 1985&quot;&#13;&#10;ELSEIF [year] = 1987 THEN &quot;1987 marks the first time that Formula 1 is contested across 6 continents in a single season&quot;&#13;&#10;ELSEIF [year] = 1999 THEN &quot;The Sepang Circuit just outside Kuala Lumpur, Malaysia hosts its very first race. A historic first for South East Asia.&quot;&#13;&#10;ELSEIF [year] = 2004 THEN &quot;The Middle East gets its first Formula 1 race&quot;&#13;&#10;ELSEIF [year] = 2016 THEN &quot;Formula 1 hits Central Asia&quot;&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='MostRecentYear' datatype='integer' name='[Calculation_169729439122952194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([year]) }' />
      </column>
      <column caption='MostRecentText' datatype='string' name='[Calculation_169729439126028291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = { FIXED : MAX([year]) } THEN [Calculation_169729439120859137] END' />
      </column>
      <column caption='DynamicText' datatype='string' name='[Calculation_169729439126908932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = { FIXED : MAX([year]) } THEN [Calculation_169729439120859137] END' />
      </column>
      <column caption='Circuit_Usage' datatype='string' name='[Calculation_1952310464878600192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= 2023 AND NOT ISNULL([circuitId]) THEN &quot;Currently in Use&quot; ELSE &quot;Not Currently in Use&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits_593AE1D37ACA466AB299EBF03BD21257]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_35813305E5FB4F52B4CADB070D287267]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Circuits)' datatype='string' name='[url (circuits)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_169729439107653632]' derivation='None' name='[none:Calculation_169729439107653632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1952310464878600192]' derivation='None' name='[none:Calculation_1952310464878600192:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (circuits)]' derivation='None' name='[none:name (circuits):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='circuits (circuits)' inline='true' name='federated.0a51hg1060910315aqvhk0v4bu5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='circuits' name='excel-direct.0h284p1082gqrw13g9c5i1jdrhq2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/circuits.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h284p1082gqrw13g9c5i1jdrhq2' name='circuits' table='[circuits$]' type='table'>
          <columns gridOrigin='A1:I78:no:A1:I78:0' header='yes' outcome='2'>
            <column datatype='integer' name='circuitId' ordinal='0' />
            <column datatype='string' name='circuitRef' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='lng' ordinal='6' />
            <column datatype='integer' name='alt' ordinal='7' />
            <column datatype='string' name='url' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits_B0ACF288A1CC4C59B04B7BB516A1F2C7]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='drivers+ (Multiple Connections)' inline='true' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drivers' name='excel-direct.0ptn9st030ejyu1a7uzf21x89x3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/drivers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='driver_standings' name='excel-direct.1o056jk0l1pit11bye4cm1fe5w4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/driver_standings.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AMERICAN OUTPUT' name='excel-direct.1hl9ndv0n2mvb9125gp1e03pueyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Data/AMERICAN OUTPUT.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='races' name='excel-direct.0e85r4e00v2hwb1038crr1xqpixp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Data/races.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ptn9st030ejyu1a7uzf21x89x3h' name='drivers' table='[drivers$]' type='table'>
            <columns gridOrigin='A1:I858:no:A1:I858:0' header='yes' outcome='2'>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o056jk0l1pit11bye4cm1fe5w4s' name='driver_standings' table='[driver_standings$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='driverStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hl9ndv0n2mvb9125gp1e03pueyk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I159:no:A1:I159:0' header='yes' outcome='6'>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='forename' ordinal='2' />
              <column datatype='string' name='surname' ordinal='3' />
              <column datatype='string' name='Full Name' ordinal='4' />
              <column datatype='date' name='dob' ordinal='5' />
              <column datatype='string' name='nationality' ordinal='6' />
              <column datatype='string' name='State of Birth' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e85r4e00v2hwb1038crr1xqpixp' name='races' table='[races$]' type='table'>
            <columns gridOrigin='A1:R1102:no:A1:R1102:0' header='yes' outcome='2'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='fp1_date' ordinal='8' />
              <column datatype='string' name='fp1_time' ordinal='9' />
              <column datatype='string' name='fp2_date' ordinal='10' />
              <column datatype='string' name='fp2_time' ordinal='11' />
              <column datatype='string' name='fp3_date' ordinal='12' />
              <column datatype='string' name='fp3_time' ordinal='13' />
              <column datatype='string' name='quali_date' ordinal='14' />
              <column datatype='string' name='quali_time' ordinal='15' />
              <column datatype='string' name='sprint_date' ordinal='16' />
              <column datatype='string' name='sprint_time' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[driver_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[driver_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver!standings)]</local-name>
            <parent-name>[driver_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[driver_standings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[driver_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[driver_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driver_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Driver Full Name' datatype='string' name='[Calculation_1719249178107588608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
      </column>
      <column caption='Count of Driver born per state' datatype='integer' name='[Calculation_1756403883818655744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State of Birth])' />
      </column>
      <column caption='United States' datatype='string' name='[Calculation_1756403883824017411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_1756403883835736069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State of Birth]&#13;&#10;    WHEN &apos;Alaska&apos; THEN &apos;Alaska&apos;&#13;&#10;    WHEN &apos;California&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;Nevada&apos; THEN &apos;Nevada&apos;&#13;&#10;    WHEN &apos;Arizona&apos; THEN &apos;Arizona&apos;&#13;&#10;    WHEN &apos;Colorado&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;Montana&apos; THEN &apos;Montana&apos;&#13;&#10;    WHEN &apos;Iowa&apos; THEN &apos;Iowa&apos;&#13;&#10;    WHEN &apos;Missouri&apos; THEN &apos;Missouri&apos;&#13;&#10;    WHEN &apos;Arkansas&apos; THEN &apos;Arkansas&apos;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;Alabama&apos; THEN &apos;Alabama&apos;&#13;&#10;    WHEN &apos;Florida&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;Illinois&apos; THEN &apos;Illinois&apos;&#13;&#10;    WHEN &apos;Indiana&apos; THEN &apos;Indiana&apos;&#13;&#10;    WHEN &apos;Kentucky&apos; THEN &apos;Kentucky&apos;&#13;&#10;    WHEN &apos;Ohio&apos; THEN &apos;Ohio&apos;&#13;&#10;    WHEN &apos;Pennsylvania&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;Vermont&apos; THEN &apos;Vermont&apos;&#13;&#10;    WHEN &apos;Connecticut&apos; THEN &apos;Connecticut&apos;&#13;&#10;    WHEN &apos;New Jersey&apos; THEN &apos;New Jersey&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Count of wins' datatype='integer' name='[Calculation_1756403883855331334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([wins])' />
      </column>
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State of Birth]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='American Racers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2ADAAE6A9494158826907DBFBB545DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_standings' datatype='table' name='[__tableau_internal_object_id__].[driver!standings_110A88BBC0EA48A088304EE37970BD85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_DB7E6D23621946CBA199F5D4BC315DCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_BB762D18F9634BB296B9474A7BE95AE7]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (driver!standings)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[raceId (races)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Races)' datatype='string' name='[url (races)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[wins]' derivation='Count' name='[cnt:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719249178107588608]' derivation='None' name='[none:Calculation_1719249178107588608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='constructor_standings (Multiple Connections)' inline='true' name='federated.11b0ul307udzfv1cwjdjw1vww8vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constructor_standings' name='excel-direct.1hlaefn0n2txhu11wexjm16lefs9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/constructor_standings.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='constructors' name='excel-direct.1y0cdc70ny4fjr17udqzt15hnyox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/Desktop/Grad School/Info Viz/Project Update I/F1 Data/constructors.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hlaefn0n2txhu11wexjm16lefs9' name='constructor_standings' table='[constructor_standings$]' type='table'>
            <columns gridOrigin='A1:G13052:no:A1:G13052:0' header='yes' outcome='6'>
              <column datatype='integer' name='constructorStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y0cdc70ny4fjr17udqzt15hnyox' name='constructors' table='[constructors$]' type='table'>
            <columns gridOrigin='A1:E212:no:A1:E212:0' header='yes' outcome='6'>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogoPath' datatype='string' name='[Calculation_388998443121610753]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='IF [name] IN (&apos;Ferrari&apos;, &apos;McLaren&apos;, &apos;Mercedes&apos;, &apos;Red Bull&apos;, &apos;Williams&apos;, &apos;Team Lotus&apos;, &apos;Renault&apos;, &apos;Benetton&apos;, &apos;Brabham&apos;, &apos;Tyrrell&apos;, &apos;Lotus-Climax&apos;) THEN&#13;&#10;    &apos;C:\Users\jssjo\Desktop\Grad School\Info Viz\Project Update II\Constructor Logos\&apos; + [name] + &apos;.png&apos;&#13;&#10;ELSE&#13;&#10;    &apos;C:\Users\jssjo\Desktop\Grad School\Info Viz\Project Update II\Constructor Logos\null.png&apos;&#13;&#10;END' />
      </column>
      <column caption='LogoPathSimple' datatype='string' name='[Calculation_513128907881857024]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&apos;C:\Users\jssjo\Desktop\Grad School\Info Viz\Project Update II\Constructor Logos\Ferrari.png&apos;' />
      </column>
      <column caption='LogoPathSimple_' datatype='string' name='[Calculation_513128907882123265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;C:\Users\jssjo\Desktop\Grad School\Info Viz\Project Update II\Constructor Logos\Ferrari.png&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='constructor_standings' datatype='table' name='[__tableau_internal_object_id__].[constructor!standings_92B132F5E35149F998213D7D4CC64365]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors' datatype='table' name='[__tableau_internal_object_id__].[constructors_43894E9CE62B4D3FB7C6CA2A97E395AA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[constructorId (constructors)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id480129_formula-one--f1--racing-global-tv-audience-2021)' inline='true' name='federated.1jiejmt0jidqn71ckaper0ck5lby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id480129_formula-one--f1--racing-global-tv-audience-2021' name='excel-direct.0pjdrqv17p9w2u12k8vzq0i37ptm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Data/F1 viewership statistics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pjdrqv17p9w2u12k8vzq0i37ptm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Viewership (in millions)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewership (in millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E16F0F40EC084B048FCB3ABA0E9302EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (F1 US VIEWERSHIP)' inline='true' name='federated.1wb7odb1u5w5bc107d0e80lwsnk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1 US VIEWERSHIP' name='excel-direct.15kda1k1dtt0af1csm6py0bud5qm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Data/F1 US VIEWERSHIP.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15kda1k1dtt0af1csm6py0bud5qm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='US Avg Viewers per Race (Millions)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Avg Viewers per Race (Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2275FD9F232748DE92139D07AE394136]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2023 Circuit Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Arial'>What does Formula 1 look like today?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits (circuits)' name='federated.0a51hg1060910315aqvhk0v4bu5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a51hg1060910315aqvhk0v4bu5t'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a51hg1060910315aqvhk0v4bu5t].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Albert Park Grand Prix Circuit&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Autodromo Enzo e Dino Ferrari&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Autodromo Hermanos Rodriguez&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Autodromo Nazionale di Monza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bahrain International Circuit&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Baku City Circuit&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Circuit de Barcelona-Catalunya&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Circuit de Monaco&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Circuit de Spa-Francorchamps&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Circuit Gilles Villeneuve&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Circuit of the Americas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Circuit Park Zandvoort&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Galvez&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hungaroring&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Interlagos&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jeddah Corniche Circuit&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Las Vegas Street Circuit&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Losail International Circuit&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Marina Bay Street Circuit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a51hg1060910315aqvhk0v4bu5t].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0a51hg1060910315aqvhk0v4bu5t].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a51hg1060910315aqvhk0v4bu5t].[avg:lat:qk]</rows>
        <cols>[federated.0a51hg1060910315aqvhk0v4bu5t].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circuit Map Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial'>&lt;Sheet Name&gt; - &lt;Page Name&gt; </run>
            <run>&#10;</run>
            <run fontsize='9'>Formula 1 is a highly globalized sport, with racers competing in tracks all across the globe. </run>
            <run>&#10;</run>
            <run fontsize='9'>Click on the play button to watch the expansion process grow over time.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races+ (Multiple Connections)' name='federated.081wdxf14sjq3p12qy30g0py0ndm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081wdxf14sjq3p12qy30g0py0ndm'>
            <column caption='ShowText' datatype='string' name='[Calculation_169729439107653632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 1950 THEN &quot;The very first Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;&#13;&#10;ELSEIF [year] = 1953 THEN &quot;Formula 1 expands into South America&quot;&#13;&#10;ELSEIF [year] = 1958 THEN &quot;Formula 1 reaches Morocco, the first-ever race on the African continent&quot;&#13;&#10;ELSEIF [year] = 1962 THEN &quot;Formula 1 reaches South Africa&quot;&#13;&#10;ELSEIF [year] = 1963 THEN &quot;Mexico hosts a race, a first for Central America&quot;&#13;&#10;ELSEIF [year] = 1976 THEN &quot;The very first Formula 1 race in Asia takes place in Japan&quot;&#13;&#10;ELSEIF [year] = 1985 THEN &quot;Australia joins the race roster in 1985&quot;&#13;&#10;ELSEIF [year] = 1987 THEN &quot;1987 marks the first time that Formula 1 is contested across 6 continents in a single season&quot;&#13;&#10;ELSEIF [year] = 1999 THEN &quot;The Sepang Circuit just outside Kuala Lumpur, Malaysia hosts its very first race. A historic first for South East Asia.&quot;&#13;&#10;ELSEIF [year] = 2004 THEN &quot;The Middle East gets its first Formula 1 race&quot;&#13;&#10;ELSEIF [year] = 2016 THEN &quot;Formula 1 hits Central Asia&quot;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='CustomText' datatype='string' name='[Calculation_169729439120859137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 1950 THEN &quot;The very first Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;&#13;&#10;ELSEIF [year] = 1953 THEN &quot;Formula 1 expands into South America&quot;&#13;&#10;ELSEIF [year] = 1958 THEN &quot;Formula 1 reaches Morocco, the first-ever race on the African continent&quot;&#13;&#10;ELSEIF [year] = 1962 THEN &quot;Formula 1 reaches South Africa&quot;&#13;&#10;ELSEIF [year] = 1963 THEN &quot;Mexico hosts a race, a first for Central America&quot;&#13;&#10;ELSEIF [year] = 1976 THEN &quot;The very first Formula 1 race in Asia takes place in Japan&quot;&#13;&#10;ELSEIF [year] = 1985 THEN &quot;Australia joins the race roster in 1985&quot;&#13;&#10;ELSEIF [year] = 1987 THEN &quot;1987 marks the first time that Formula 1 is contested across 6 continents in a single season&quot;&#13;&#10;ELSEIF [year] = 1999 THEN &quot;The Sepang Circuit just outside Kuala Lumpur, Malaysia hosts its very first race. A historic first for South East Asia.&quot;&#13;&#10;ELSEIF [year] = 2004 THEN &quot;The Middle East gets its first Formula 1 race&quot;&#13;&#10;ELSEIF [year] = 2016 THEN &quot;Formula 1 hits Central Asia&quot;&#13;&#10;ELSE NULL END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169729439107653632]' derivation='None' name='[none:Calculation_169729439107653632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169729439120859137]' derivation='None' name='[none:Calculation_169729439120859137:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (circuits)]' derivation='None' name='[none:name (circuits):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:name (circuits):nk]' />
              <text column='[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439120859137:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name (Circuits):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lat:qk]</rows>
        <cols>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lng:qk]</cols>
        <pages>
          <column>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&lt;</run>
              <run>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439107653632:nk]</run>
              <run>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='366391.21035157889'>
                  <node-reference>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2196632.1203090269'>
                  <node-reference>
                    <fields>
                      <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439107653632:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;The first every Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;</bucket>
                    </multibucket>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1950</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='3.2913482422587395' v='19.353777769742798' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4271439.6115438938'>
                  <node-reference>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1708416.3860002756'>
                  <node-reference>
                    <fields>
                      <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439107653632:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;The first every Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;</bucket>
                    </multibucket>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1950</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='38.370994882434317' v='-15.166675281543826' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&lt;</run>
              <run>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439107653632:nk]</run>
              <run>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10903931.815978441'>
                  <node-reference>
                    <fields>
                      <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439107653632:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;The first every Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;</bucket>
                    </multibucket>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4808132.9599479595'>
                  <node-reference>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1950</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='97.95168607290563' v='-39.601027625559894' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17796716.891931832'>
                  <node-reference>
                    <fields>
                      <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439107653632:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;The first every Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;</bucket>
                    </multibucket>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8126149.9902224336'>
                  <node-reference>
                    <axis>[federated.081wdxf14sjq3p12qy30g0py0ndm].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1950</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='159.8706279117043' v='-58.748148062628331' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Constructor Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Arial'>Most Successful Formula 1 Constructors with over 100 wins (1950 - 2023) </run>
            <run>&#10;</run>
            <run fontcolor='#ff0000' fontname='Arial' fontsize='10'>Teams are sorted by color, represented as close as possible to that team&apos;s livery on raceday.</run>
            <run fontcolor='#ff0000' fontname='Arial'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_standings (Multiple Connections)' name='federated.11b0ul307udzfv1cwjdjw1vww8vk' />
          </datasources>
          <datasource-dependencies datasource='federated.11b0ul307udzfv1cwjdjw1vww8vk'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
              <lod column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
              <lod column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
              <color column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk]' />
              <lod column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
              <lod column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
              <shape column='[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]</rows>
        <cols>([federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk] + [federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.11b0ul307udzfv1cwjdjw1vww8vk].[attr:Calculation_388998443121610753:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='333'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>Current Constructors not Pictured:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>AlphaTauri</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>Aston Martin</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>Alfa Romeo - Sauber</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>Haas</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>(Renault has since become the current team Alpine)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1216.8162692847125'>
                  <node-reference>
                    <axis>[federated.11b0ul307udzfv1cwjdjw1vww8vk].[sum:wins:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.222022'>
                  <node-reference>
                    <fields>
                      <field>[federated.11b0ul307udzfv1cwjdjw1vww8vk].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Team Lotus&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-15' y='126' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CustomText'>
      <table>
        <view>
          <datasources>
            <datasource caption='races+ (Multiple Connections)' name='federated.081wdxf14sjq3p12qy30g0py0ndm' />
          </datasources>
          <datasource-dependencies datasource='federated.081wdxf14sjq3p12qy30g0py0ndm'>
            <column caption='CustomText' datatype='string' name='[Calculation_169729439120859137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 1950 THEN &quot;The very first Formula 1 season kicks off at the Silverstone Circuit in the United Kingdom&quot;&#13;&#10;ELSEIF [year] = 1953 THEN &quot;Formula 1 expands into South America&quot;&#13;&#10;ELSEIF [year] = 1958 THEN &quot;Formula 1 reaches Morocco, the first-ever race on the African continent&quot;&#13;&#10;ELSEIF [year] = 1962 THEN &quot;Formula 1 reaches South Africa&quot;&#13;&#10;ELSEIF [year] = 1963 THEN &quot;Mexico hosts a race, a first for Central America&quot;&#13;&#10;ELSEIF [year] = 1976 THEN &quot;The very first Formula 1 race in Asia takes place in Japan&quot;&#13;&#10;ELSEIF [year] = 1985 THEN &quot;Australia joins the race roster in 1985&quot;&#13;&#10;ELSEIF [year] = 1987 THEN &quot;1987 marks the first time that Formula 1 is contested across 6 continents in a single season&quot;&#13;&#10;ELSEIF [year] = 1999 THEN &quot;The Sepang Circuit just outside Kuala Lumpur, Malaysia hosts its very first race. A historic first for South East Asia.&quot;&#13;&#10;ELSEIF [year] = 2004 THEN &quot;The Middle East gets its first Formula 1 race&quot;&#13;&#10;ELSEIF [year] = 2016 THEN &quot;Formula 1 hits Central Asia&quot;&#13;&#10;ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_169729439120859137]' derivation='None' name='[none:Calculation_169729439120859137:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:Calculation_169729439120859137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.081wdxf14sjq3p12qy30g0py0ndm].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Formula 1 Global Viewership (in numbers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Formula 1 Global Viewership in Millions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1 viewership statistics)' name='federated.00sefir0jzv1gx1bb9lqn11xo3zd' />
          </datasources>
          <datasource-dependencies datasource='federated.00sefir0jzv1gx1bb9lqn11xo3zd'>
            <column datatype='real' name='[Viewership (in millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Viewership (in millions)]' derivation='None' name='[none:Viewership (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Viewership (in millions)]' derivation='Sum' name='[sum:Viewership (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Viewership (in millions):qk]' included-values='in-range'>
            <min>300.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Viewership (in millions):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]' />
              <text column='[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]' />
              <text column='[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</rows>
        <cols>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                  <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>520.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='237'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#111111' fontsize='8'>Although Formula 1 has seen a significant recovery in recent years, its global viewership has not yet reached its previous heights. </run>
              <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='8'>We invite you to join us on a data-driven journey that explains why this sport is one of the most captivating in the world.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>445.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='218' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run bold='true' fontalignment='1'>2018 was the year that Formula 1 kicked off its hit Netflix Original show, </run>
              <run bold='true' fontalignment='1' italic='true'>Drive to Survive </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>490.19999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-191' y='-142' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='329'>
            <formatted-text>
              <run bold='true' fontalignment='1'>After a steady decline over recent years, Formula 1 knows that the sport needs something new to boost viewership ratings.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>352.30000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-335' y='5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='278'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Highly decorated and beloved Formula 1 driver, Michael Schumacher, who many believe to be the greatest driver of all time, retires</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[none:Year:qk]</field>
                      <field>[federated.00sefir0jzv1gx1bb9lqn11xo3zd].[sum:Viewership (in millions):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2012</value>
                    <value>500.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Logan Sargent Viz'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
            <column-instance column='[__tableau_internal_object_id__].[drivers_DB7E6D23621946CBA199F5D4BC315DCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_DB7E6D23621946CBA199F5D4BC315DCA]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='None' name='[none:wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:wins:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:wins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' />
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]' />
              <size column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' />
              <text column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk] + [federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk])</rows>
        <cols>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='369'>
            <formatted-text>
              <run bold='true' fontsize='9'>Young American Driver Logan Sargent, at only 22 years of age, could play a big part in bringing the United States further in the international rankings.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.362732'>
                  <node-reference>
                    <fields>
                      <field>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;American&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='189.74786729857811'>
                  <node-reference>
                    <axis>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='-342' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of American F1 Drivers Born Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Are there any drivers from your home state? </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Search for your state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
            <column caption='Count of Driver born per state' datatype='integer' name='[Calculation_1756403883818655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State of Birth])' />
            </column>
            <column datatype='string' name='[State of Birth]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State of Birth]' derivation='None' name='[none:State of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403883818655744]' derivation='User' name='[usr:Calculation_1756403883818655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]'>
            <groupfilter function='level-members' level='[none:State of Birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Latitude (generated)]</column>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Longitude (generated)]</column>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[usr:Calculation_1756403883818655744:qk]' />
              <text column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]' />
              <text column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[usr:Calculation_1756403883818655744:qk]' />
              <geometry column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Latitude (generated)]</rows>
        <cols>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Points by Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Career Formula 1 Driver Points (min 5000)</run>
            <run> </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Active </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>drivers are</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>listed in</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>red, </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>and</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>retired </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>drivers in</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>gray.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
            <column caption='Driver Full Name' datatype='string' name='[Calculation_1719249178107588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719249178107588608]' derivation='None' name='[none:Calculation_1719249178107588608:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]' included-values='in-range'>
            <min>5261.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk] + [federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk])</rows>
        <cols>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>How successful is your state?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
            <column caption='Count of Driver born per state' datatype='integer' name='[Calculation_1756403883818655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State of Birth])' />
            </column>
            <column datatype='string' name='[State of Birth]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[wins]' derivation='Count' name='[cnt:wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State of Birth]' derivation='None' name='[none:State of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403883818655744]' derivation='User' name='[usr:Calculation_1756403883818655744:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State of Birth:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State of Birth:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State of Birth:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[usr:Calculation_1756403883818655744:qk]' included-values='in-range'>
            <min>1</min>
            <max>54</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]</column>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[usr:Calculation_1756403883818655744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State of Birth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]</rows>
        <cols>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Most Successful American F1 Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Successful American F1 Drivers of all time</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Based on number of wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[wins]' derivation='Count' name='[cnt:wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]' included-values='in-range'>
            <min>57</min>
            <max>172</max>
          </filter>
          <filter class='categorical' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Full Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Full Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Full Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Don Freeland&quot;' />
                <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Johnnie Parsons&quot;' />
                <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Johnny Thomson&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Full Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Full Name:nk]</column>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Full Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk] + [federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk])</rows>
        <cols>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Full Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='256'>
            <formatted-text>
              <run bold='true' fontsize='5'>Italian-born, American-raised driver Mario Andretti is highly regarded as a Formula 1 legend. He won the Formula 1 World Championship in 1978.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647059'>
                  <node-reference>
                    <fields>
                      <field>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Full Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mario Andretti&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='166.14520202020202'>
                  <node-reference>
                    <axis>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='356' y='29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='281'>
            <formatted-text>
              <run bold='true' fontsize='5'>Pheonix-born Eddie Chever raced for a few constructors: Hesketh, Osella, Renault and more. He raced in Formula 1 in the 80s before transitioning into other forms of racing.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.720588'>
                  <node-reference>
                    <fields>
                      <field>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Full Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Eddie Cheever&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='160.88888888888889'>
                  <node-reference>
                    <axis>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[cnt:wins:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='274' y='137' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='US Viewership Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000' fontname='Arial'>Red </run>
            <run fontcolor='#ffffff' fontname='Arial'>shows the average viewers per race and</run>
            <run fontcolor='#ff0000' fontname='Arial'> </run>
            <run fontcolor='#75a1c7' fontname='Arial'>Blue</run>
            <run fontcolor='#ff0000' fontname='Arial'> </run>
            <run fontcolor='#ffffff' fontname='Arial'>shows what they are forecasted to be in the coming years.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1 US VIEWERSHIP)' name='federated.1wb7odb1u5w5bc107d0e80lwsnk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1wb7odb1u5w5bc107d0e80lwsnk2'>
            <column datatype='integer' name='[US Avg Viewers per Race (Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[US Avg Viewers per Race (Millions)]' derivation='Sum' forecast-column-base='[sum:US Avg Viewers per Race (Millions):qk]' forecast-column-type='forecast-value' name='[fVal:sum:US Avg Viewers per Race (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Avg Viewers per Race (Millions)]' derivation='Sum' name='[sum:US Avg Viewers per Race (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wb7odb1u5w5bc107d0e80lwsnk2].[none:Forecast Indicator:nk]' />
              <text column='[federated.1wb7odb1u5w5bc107d0e80lwsnk2].[fVal:sum:US Avg Viewers per Race (Millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wb7odb1u5w5bc107d0e80lwsnk2].[fVal:sum:US Avg Viewers per Race (Millions):qk]</rows>
        <cols>[federated.1wb7odb1u5w5bc107d0e80lwsnk2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='310'>
            <formatted-text>
              <run bold='true' fontalignment='0'>From 2024 onward, we are looking at an average of 1.5 million viewers per Formula One race in the United States.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2023.9884113954611'>
                  <node-reference>
                    <axis>[federated.1wb7odb1u5w5bc107d0e80lwsnk2].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1472528.4921552436'>
                  <node-reference>
                    <axis>[federated.1wb7odb1u5w5bc107d0e80lwsnk2].[fVal:sum:US Avg Viewers per Race (Millions):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-372' y='-234' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Verstappen vs Vettel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
            <column caption='Driver Full Name' datatype='string' name='[Calculation_1719249178107588608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719249178107588608]' derivation='None' name='[none:Calculation_1719249178107588608:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1719249178107588608:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Alain Prost&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Ayrton Senna&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Carlos Sainz&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Charles Leclerc&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Daniel Ricciardo&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Felipe Massa&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Fernando Alonso&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Jenson Button&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Kimi Raikkonen&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Lando Norris&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Lewis Hamilton&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Mark Webber&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Michael Schumacher&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Nico Rosberg&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Rubens Barrichello&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Sergio Perez&quot;' />
                <groupfilter function='member' level='[none:Calculation_1719249178107588608:nk]' member='&quot;Valtteri Bottas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]' included-values='in-range'>
            <min>5261.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]</column>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk] + [federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk])</rows>
        <cols>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='347'>
            <formatted-text>
              <run bold='true' fontsize='9'>Dutch driver Max Vertstappen is not far off overtaking Sebastian Vettel to become the second all-time greatest Formula 1 racer.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45898'>
                  <node-reference>
                    <fields>
                      <field>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:Calculation_1719249178107588608:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Max Verstappen&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21321.012962962963'>
                  <node-reference>
                    <axis>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:points:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-195' y='-87' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wins &amp; Drivers by Nationality '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Arial'>Number of wins by Nationality</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000' fontname='Arial' fontsize='12'>Nationalities are arranged by success and labeled with the number of drivers that contributed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
            <column-instance column='[__tableau_internal_object_id__].[drivers_DB7E6D23621946CBA199F5D4BC315DCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_DB7E6D23621946CBA199F5D4BC315DCA]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='None' name='[none:wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:wins:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:wins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' />
              <lod column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]' />
              <size column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk]' />
              <text column='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[__tableau_internal_object_id__].[cnt:drivers_DB7E6D23621946CBA199F5D4BC315DCA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk] + [federated.0e5cjqj1oxfl8y158mg1718pzu66].[sum:wins:qk])</rows>
        <cols>[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:nationality:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2023 Schedule Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='7' param='horz' type-v2='layout-flow' w='66378' x='367' y='576'>
            <zone h='98848' id='5' type-v2='layout-basic' w='66378' x='367' y='576'>
              <zone h='98848' id='3' name='2023 Circuit Locations' w='66378' x='367' y='576'>
              </zone>
            </zone>
          </zone>
          <zone h='65251' id='24' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 4 - What the sport looks like today/f1 schedule.jfif' type-v2='bitmap' w='32888' x='66745' y='576'>
          </zone>
          <zone forceUpdate='true' h='33597' id='25' type-v2='text' w='32888' x='66745' y='65827'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>In 2023, Formula 1 is just as globalized, with the notable exclusion of races on the African continent.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>The United States plays a significant part of the season, with races being held Miami, Austin and Las Vegas.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Each race in the United States draws a crowd, with Austin pulling over 440,000 fans in 3 days.</run>
              <run>&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Aggregated Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='9' param='vert' removable='false' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='4173' id='10' type-v2='title' w='99266' x='367' y='576'>
            </zone>
            <zone h='94675' id='7' param='vert' removable='false' type-v2='layout-flow' w='99266' x='367' y='4749'>
              <zone h='94675' id='1' param='vert' removable='false' type-v2='layout-flow' w='99266' x='367' y='4749'>
                <zone fixed-size='151' h='10863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99266' x='367' y='4749' />
                <zone h='83812' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99266' x='367' y='15612'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Title Page' captured-sheet='Title Dashboard' id='12' />
                      <story-point caption='Introduction: Global Viewership of Formula One' captured-sheet='Global Viewership Dashboard' id='1' />
                      <story-point caption='Globalization of Formula One: How the sport has globalized since its inception' captured-sheet='Circuit Animation Dashboard' id='2'>
                        <capturedDeltas>
                          <worksheet name='Circuit Map Animation'>
                            <current-page>
                              <multibucket>
                                <bucket>1989</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                          <worksheet name='CustomText'>
                            <current-page>
                              <multibucket>
                                <bucket>1989</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Globalization of Formula One: What the sport looks like today' captured-sheet='2023 Schedule Dashboard' id='6' />
                      <story-point caption='Infographic: Introducing the Constructior/Driver System' captured-sheet='Driver/Constructor Model Explained' id='7' />
                      <story-point caption='Most successful constructors historically' captured-sheet='Constructor Success Dashboard' id='4' />
                      <story-point caption='Most successful drivers historically' captured-sheet='Driver Success Dashboard' id='5' />
                      <story-point caption='Most successful nationalities historically' captured-sheet='Nationality Success Dashboard' id='11'>
                        <capturedDeltas>
                          <worksheet name='Wins &amp; Drivers by Nationality '>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Has the United States had much success?' captured-sheet='American Dashboard' id='10'>
                        <capturedDeltas>
                          <worksheet name='Number of American F1 Drivers Born Per State'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Spaces to watch for new Formula One viewers' captured-sheet='Areas to watch' id='8' />
                      <story-point caption='Conclusion: What the sport can look like domestically i the coming years' captured-sheet='US Viewership Forecast (2)' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='American Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>How much success has the United States had?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers+ (Multiple Connections)' name='federated.0e5cjqj1oxfl8y158mg1718pzu66' />
      </datasources>
      <datasource-dependencies datasource='federated.0e5cjqj1oxfl8y158mg1718pzu66'>
        <column datatype='string' name='[State of Birth]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State of Birth]' derivation='None' name='[none:State of Birth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='29' param='vert' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='4173' id='30' type-v2='title' w='99266' x='367' y='576'>
            </zone>
            <zone h='94675' id='27' param='vert' type-v2='layout-flow' w='99266' x='367' y='4749'>
              <zone h='94675' id='25' type-v2='layout-basic' w='99266' x='367' y='4749'>
                <zone h='58848' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='4749'>
                  <zone h='58848' id='5' type-v2='layout-basic' w='99266' x='367' y='4749'>
                    <zone h='58848' id='3' name='Top 15 Most Successful American F1 Drivers' w='49631' x='367' y='4749'>
                    </zone>
                    <zone h='58848' id='9' name='Number of American F1 Drivers Born Per State' w='38985' x='49998' y='4749'>
                    </zone>
                    <zone h='58848' id='20' param='vert' type-v2='layout-flow' w='10650' x='88983' y='4749' />
                  </zone>
                </zone>
                <zone h='35827' id='17' param='horz' type-v2='layout-flow' w='99266' x='367' y='63597' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17482' id='12' mode='checklist' name='Number of American F1 Drivers Born Per State' param='[federated.0e5cjqj1oxfl8y158mg1718pzu66].[none:State of Birth:nk]' type-v2='filter' values='database' w='10275' x='89128' y='11295'>
        </zone>
        <zone h='32950' id='14' is-centered='0' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 9 - American Success/Logan Sargent Graphic.png' type-v2='bitmap' w='41469' x='7903' y='67194' />
        <zone h='36763' id='15' param='horz' type-v2='layout-flow' w='49372' x='50070' y='63813'>
          <zone h='36763' id='16' name='Success by State' w='49372' x='50070' y='63813'>
            <layout-cache cell-count-w='21' minheight='297' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Areas to watch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Arial'>Here are some areas to watch in the coming Formula 1 Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76762' id='27' param='horz' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='76762' id='13' param='vert' type-v2='layout-flow' w='99266' x='367' y='576'>
              <zone h='3526' id='14' type-v2='title' w='99266' x='367' y='576'>
              </zone>
              <zone h='73236' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='4102'>
                <zone h='73236' id='5' type-v2='layout-basic' w='99266' x='367' y='4102'>
                  <zone h='73236' id='11' name='Verstappen vs Vettel' w='49633' x='367' y='4102'>
                  </zone>
                  <zone h='73236' id='28' name='Logan Sargent Viz' w='49633' x='50000' y='4102'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22086' id='30' param='horz' type-v2='layout-flow' w='99266' x='367' y='77338' />
        </zone>
        <zone h='13309' id='10' is-centered='0' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 10 - Areas to watch/logan.png' type-v2='bitmap' w='12392' x='73485' y='13022' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Circuit Animation Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='98848' id='5' type-v2='layout-basic' w='99266' x='367' y='576'>
              <zone h='98848' id='3' name='Circuit Map Animation' w='99266' x='367' y='576'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' h='7338' id='8' name='Circuit Map Animation' name1='CustomText' synchronized='1' type-v2='currpage' w='27476' x='71117' y='504' />
        <zone h='13453' id='13' name='CustomText' show-title='false' w='50000' x='64369' y='80576' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Constructor Success Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='3' name='Constructor Success' w='99266' x='367' y='576'>
          </zone>
        </zone>
        <zone h='9250' id='5' is-centered='0' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 6 - Top constructors ranked/alphatauri.jfif' type-v2='bitmap' w='12900' x='79400' y='49750' />
        <zone h='9250' id='6' is-centered='0' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 6 - Top constructors ranked/aston martin.png' type-v2='bitmap' w='13300' x='79300' y='59250' />
        <zone h='6250' id='7' is-centered='0' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 6 - Top constructors ranked/alfa romeo logo.png' type-v2='bitmap' w='10500' x='79500' y='43250' />
        <zone h='10375' id='8' is-centered='0' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 6 - Top constructors ranked/haas logo.jfif' type-v2='bitmap' w='8000' x='79400' y='68625' />
        <zone h='9000' id='9' is-centered='0' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 6 - Top constructors ranked/alpine logo.png' type-v2='bitmap' w='8400' x='79600' y='79375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver Success Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='98848' id='5' type-v2='layout-basic' w='99266' x='367' y='576'>
              <zone h='98848' id='3' name='Points by Driver' w='99266' x='367' y='576'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver/Constructor Model Explained'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='13' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 5 - Constructor-Driver System Explained Infographic/Constructor-Driver Graphic.png' type-v2='bitmap' w='99266' x='367' y='576'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Viewership Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='3' name='Formula 1 Global Viewership (in numbers)' w='99266' x='367' y='576'>
          </zone>
        </zone>
        <zone h='18750' id='5' is-scaled='1' param='C:/Users/jssjo/Downloads/f1 logo.jpg' type-v2='bitmap' w='28900' x='70500' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nationality Success Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='98848' id='5' type-v2='layout-basic' w='99266' x='367' y='576'>
              <zone h='98848' id='3' name='Wins &amp; Drivers by Nationality ' w='99266' x='367' y='576'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='84460' id='3' is-scaled='1' param='C:/Users/jssjo/OneDrive/Desktop/Grad School/Info Viz/Final Project Submission/Images Used in Info Viz Project/Story Page 1 - Title/F1 Project Cover.png' type-v2='bitmap' w='91663' x='4875' y='10432' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Viewership Forecast'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='98848' id='5' type-v2='layout-basic' w='91927' x='367' y='576'>
              <zone h='98848' id='3' name='US Viewership Forecasting' w='91927' x='367' y='576'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98848' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7339' x='92294' y='576'>
              <zone h='6044' id='8' name='US Viewership Forecasting' pane-specification-id='0' param='[federated.1wb7odb1u5w5bc107d0e80lwsnk2].[none:Forecast Indicator:nk]' type-v2='color' w='7339' x='92294' y='576'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Viewership Forecast (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='98848' id='5' type-v2='layout-basic' w='99266' x='367' y='576'>
              <zone h='78129' id='3' name='US Viewership Forecasting' w='99266' x='367' y='576'>
              </zone>
              <zone h='20719' id='23' param='horz' type-v2='layout-flow' w='99266' x='367' y='78705' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
